int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable background 0x7f020000
int drawable fireworks 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mini 0x7f020003
int drawable murphy 0x7f020004
int drawable pukeko 0x7f020005
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int layout main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_home 0x7f040001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
